
# Jonos Escort CP/M
disk jonos.35
   cyls = 70
   heads = 1
   tracks * ibm.mfm
       secs = 9
       bps = 512
       interleave = 2
   end
end

# HP LIF 3.5in Double Density/Double Sided for 1651b Logic Analyser
disk hp.lif.1651b
   cyls = 79
   heads = 2
   tracks * ibm.mfm
       id = 1
       interleave = 1
       secs = 5
       bps = 1024
   end
end

# HP LIF 5.25in Double Density/Double Sided
disk hp.lif.33dd
   cyls = 33
   heads = 2
   tracks * ibm.mfm
       id = 0
       interleave = 1
       secs = 16
       bps = 256
   end
end

# HP LIF 3.5in Double Density/Double Sided
disk hp.lif.77dd
    cyls = 77
    heads = 2
    tracks * ibm.mfm
        interleave = 2
        secs = 16
        bps = 256
    end
end

# HP LIF 3.5in High Density/Double Sided
disk hp.lif.77hd
    cyls = 77
    heads = 2
    tracks * ibm.mfm
        interleave = 2
        secs = 32
        bps = 256
    end
end

# IBM 3740 8in disk
disk ibm.3740
    cyls = 77
    heads = 1
    tracks * ibm.fm
        secs = 26
        bps = 128
        rpm = 360
    end
end

# Kaypro IV
disk kaypro.iv
    cyls = 40
    heads = 2
    tracks 0-39.0 ibm.mfm
        id=0
        secs = 10
        bps = 512
        interleave = 5
    end
    tracks 0-39.1 ibm.mfm
        id=10
        hskew = 2
        secs = 10
        bps = 512
        interleave = 5
    end
end

# CP/M-86 Boot
disk cpm.86
    cyls = 70
    heads = 1
    tracks 0 ibm.fm
        secs = 26
        bps = 128
        rpm = 360
    end

    tracks 1-69 ibm.mfm
        secs = 8
        bps = 1024
        rpm = 360
    end
end


# CP/M-86 Boot
disk cpm.86ds
    cyls = 70
    heads = 2
    tracks 0.0 ibm.fm
        secs = 26
        bps = 128
        rpm = 360
    end

    tracks * ibm.mfm
        hskew = 2
        secs = 8
        bps = 1024
        rpm = 360
    end
end

# Magnavox VideoWriter
disk maganavox.videowriter
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        id = 0
        secs = 18
        bps = 256
    end
end

# ZOBEX DD-FDC DSDD
disk zobex-dsdd
    cyls = 77
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 512
        rpm = 360
        interleave = 3
        id = 0
    end
end

# ZOBEX DD-FDC SSDD
disk zobex-ssdd
    cyls = 77
    heads = 1
    tracks * ibm.mfm
        secs = 16
        bps = 512
        rpm = 360
        interleave = 3
        id = 0
    end
end
