
# Jonos Escort CP/M
disk jonos.35
   cyls = 70
   heads = 1
   tracks * ibm.mfm
       secs = 9
       bps = 512
       interleave = 2
   end
end

# HP LIF 5.25in Double Density/Double Sided
disk hp.lif.33dd
   cyls = 33
   heads = 2
   tracks * ibm.mfm
       id = 0
       interleave = 1
       secs = 16
       bps = 256
   end
end

# HP LIF 3.5in Double Density/Double Sided
disk hp.lif.77dd
    cyls = 77
    heads = 2
    tracks * ibm.mfm
        interleave = 2
        secs = 16
        bps = 256
    end
end

# HP LIF 3.5in High Density/Double Sided
disk hp.lif.77hd
    cyls = 77
    heads = 2
    tracks * ibm.mfm
        interleave = 2
        secs = 32
        bps = 256
    end
end

# IBM 3740 8in disk
disk ibm.3740
    cyls = 77
    heads = 1
    tracks * ibm.fm
        secs = 26
        bps = 128
        rpm = 360
    end
end

# CP/M-86 Boot
disk cpm.86
    cyls = 70
    heads = 1
    tracks 0 ibm.fm
        secs = 26
        bps = 128
        rpm = 360
    end

    tracks 1-69 ibm.mfm
        secs = 8
        bps = 1024
        rpm = 360
    end
end
