#!/usr/bin/env bash

# Format: 		CP/M 2.2 for ZOBEX DD-FDC controller, SSDD media
# gw diskdef: 		zobex-ssdd
# External tools:	cpmtools (https://github.com/lipro-cpm4l/cpmtools)

# Get project name
name="$1"

# Include parent script
if [[ -f "./gw-raw" ]]
then
	parent="./gw-raw"
else
	parent="$(which gw-raw)"
fi
source "$parent" "$name" "source"

# Output file names
img="$name.img"


# Overloaded function from gw-raw
function decode # 1-Nothing
{
	echo "Decoding Zobex SSDD CP/M disk"
	gw convert --diskdefs $diskdefs --format zobex-ssdd "$raw" "$img"  2>&1 | tee -a $log_decode
}


# Overloaded function from gw-raw
# Need custom cpmtools disk diskdef

# ZOBEX DD-FDC controller, SSDD media
# per CP/M V2.2 CBIOS for ZOBEX DD-FDC controller (30-Sep-81)
cpm_diskdef="diskdef zobex-ssdd
  seclen 512
  tracks 77
  sectrk 16
  maxdir 128
  blocksize 2048
  skew 0
  boottrk 1
  os 2.2
end"

function extract # 1-Nothing
{
	echo "Extract files from [$img] here as a verification step"
	#file "$img"  2>&1 | tee -a $log_extract

	format="$cpm_diskdef"
	dest="$name-files"

	# System dir creation
	mkdir -p "$dest"

	# Get files in copy
	cpmls -f "$format" "$img" 2>&1 | tee -a $log_extract
	cpmfiles=( $(cpmls -f "$format" "$img") )
	if [[ "$(cpmls -f "$format" "$img" 2>&1 | grep "/")" != "" ]]
	then
		echo "CP/M files with '/' detected, replacing with '_'" 2>&1 | tee -a $log_extract
	fi

	# Extract each file from image
	for line in "${cpmfiles[@]}"
	do
	    if [[ "$line" == "0:" ]]
	    then
		continue
	    fi
	    echo "Extracting: [$line]"
	    cpmcp -f "$format" "$img" "0:$line" "$dest/$(echo "$line" | sed 's|/|_|')"

	done
}


# Create dir based on name and rip within it
mkdir -p "$name"
cd "$name"
rip A "h=0:c=0-76"
cd ..
